# FactoriaProyectos2

./: README.md  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/: APIGatewayAuthStack.json
amplify/backend/api/ApiFactoriaPruebas/: cli-inputs.json
amplify/backend/auth/factoriapruebas219e488e/: cli-inputs.json
amplify/backend/function/factoriaPruebasJava/: build.gradle  factoriaPruebasJava-cloudformation-template.json
amplify/backend/function/factoriapruebas/: factoriapruebas-cloudformation-template.json
amplify/backend/function/factoriapruebas/src/: package-lock.json  package.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ApiFactoriaPruebas/: ApiFactoriaPruebasClient.java
app/src/main/java/ApiFactoriaPruebas/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/com/example/myapplication/: AmplifyCognito.java  ConfirmActivity.java  HomeActivity.java  PrincipalAmplify.java  SignUpActivity.java  SigninActivity.java
app/src/main/res/layout/: activity_confirm.xml  activity_home.xml  activity_sign_up.xml  activity_signin.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
